/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My Code */
html {
    height: 100%;
  }
  body {
    min-height: 100%;
    /* font-family: 'Courier New', Courier, monospace; */
  }

h1 { 
    justify-self: center;
    align-self: center;
    text-align: center;
}

span {
    font-size: 9.5vw;
    font-family: Sans-Serif;
}

#blurb {
    background-color: lightgray;
    font-size: 2.5vw;
    text-align: center;
    grid-area: blurb;
    justify-self: center;
    align-self: center;
    font-family: 'Courier New', Courier, monospace;
}

button {
    border: none;
    width: 230px;
    height: 85px;
    font-size: 32px;
    justify-self: center;
    align-self: center;
    font-family: 'Courier New', Courier, monospace;
}

#resume-btn{
    background-color: #FAEFD0;
    grid-area: resume-btn;
}

#project-btn{
    background-color: #B9E3B1;
    grid-area: project-btn;
}

#contact-btn{
    background-color: #C2EDFF;
    grid-area: contact-btn;
}

#index-wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: 12.5% 25% auto 25% 12.5%;
    grid-template-rows: 20vh 20vh 20vh 20vh auto;
    grid-template-areas: 
        " . . . . ."
        ". title title title ."
         ". blurb blurb blurb ."
         ". resume-btn project-btn contact-btn .";
}

@media screen and (max-width: 1400px) {
    button {
        width: 200px;
        height: 75px;
        font-size: 25px;
    } 
}

@media screen and (max-width: 1100px) {
    button {
        width: 170px;
        height: 60px;
    } 
}

@media screen and (max-width: 900px) {
    #blurb {
        font-size: 25px;
    }

    span {
        font-size: 90px;
    }

    button {
        width: 160px;
        height: 60px;
        font-size: 25px;
    }

    
}

@media screen and (max-width: 700px) {

    span {
        font-size: 70px;
    }

    #index-wrapper{

        grid-template-columns: 5% 5% auto 5% 5%;
        grid-template-rows: 1vh 25vh 40vh 10vh 10vh 10vh auto;
        grid-template-areas: 
            " . . . . ."
            ". title title title ."
             ". blurb blurb blurb ."
             ". . resume-btn . ."
             ". . project-btn . ."
             ". . contact-btn . .";
    }

    button {
        width: 155px;
        height: 55px;
        font-size: 25px;
    }

}


@media screen and (max-width: 650px) {
    #index-wrapper{
        grid-template-columns: 8% 5% auto 5% 8%;
        grid-template-rows: 10vh 20vh 28vh 12vh 12vh 12vh auto;
        grid-template-areas: 
            " . . . . ."
            ". title title title ."
             ". blurb blurb blurb ."
             ". . resume-btn . ."
             ". . project-btn . ."
             ". . contact-btn . .";
    }

}

@media screen and (max-width: 330px) {

    span {
        font-size: 60px;
    }

    #blurb{
        font-size: 20px;
    }

    button {
        font-size: 20px;
    } 
}